<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social Media Mockup</title>
    <link rel="stylesheet" type="text/css" href="sheet1.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="backgroundLayer">
                <section id="profilePic"></section>
                <h1 id="pageName">Your Page name</h1>
                <h2 id="websiteName">Website</h2>
                <h3 id="like">Like</h3>
                <h3 id="follow">Follow</h3>
                <h3 id="message">Message</h3>
                <h3 id="more">. . . </h3>    
            </div>
            <div>
                <section id="secondMenu"></section>
                <ul id="secondMenuList">        
                    <li id="timeline">Timeline</li>
                    <li id="about">About</li>
                    <li id="welcome">Welcome</li>
                    <li id="fwb">FWB</li>
                    <li id="more2">More</li>
                </ul>
            </div>
        </div>
    </header>
    <p>
        <div id="leftColumnDiv">
            <h1 id="aboutYourPage">About Your Page Name</h1>
            <h2 id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam in fuga voluptatem nostrum, quibusdam suscipit adipisci esse eos saepe, consectetur ab cum pariatur ea. </h2>
            <h2 id="yourWebsite">your website</h2>
        </div>
    </p>
    <p>
        <div id="rightColumnDiv">
            <section id="blueSquare"></section>
            <h1 id="changed"><span id="yourPageSpan">Your page name</span> changed their cover photo.</h1>
            <h2 id="minutesAgo">3 minutes ago</h2>
            <section id="bigBlueBox"></section>
            <ul id="postActions">
                <li id="like2">Like</li>
                <li id="comment">Comment</li>
                <li id="share">Share</li>
            </ul>
        </div>

    </p>
    
</body>
</html>